%=========================================================
%  Field C — Engineering & Tool Orchestration
%=========================================================
\section{Field C — Engineering \& Tool Orchestration}

\subsection*{Objective}
Stress-test the ability to design, implement, and iteratively refine multi-tool workflows that solve open-ended engineering problems under real-world constraints (e.g., time, privacy, compute, legal). The tasks simulate the full lifecycle of an engineering project, from design to optimization and adaptation.

\subsection*{Dynamic Prompt Sequence (P1–P5)}
The harness injects a novel high-level goal (e.g., “create a live air-quality dashboard from scratch”) and a set of evolving constraints. The pipeline must integrate at least two distinct tools or services to demonstrate orchestration skills.  
\textbf{Note:} Token limits apply to text only; code and diagrams are excluded from the count but must be concise.

\begingroup
  \small
  \setlength{\extrarowheight}{3pt}
  \begin{longtable}{@{}p{0.06\linewidth}@{\quad}R{0.9\linewidth}@{}}
    \textbf{P1} & \textbf{Pipeline Blueprint}\\
                & Design an end-to-end pipeline to achieve the given goal (e.g., a live air-quality dashboard). Specify data sources (e.g., sensors, APIs), processing stages (e.g., data cleaning, aggregation), storage solutions (e.g., databases, caches), and the UI layer (e.g., web app, mobile app). Use a diagram or structured list (≤180 tokens). \\[4pt]

    \textbf{P2} & \textbf{Modular Code Generation}\\
                & Provide concise, executable code snippets (in a language of your choice, citing dependencies) for the two most complex stages of your pipeline. Each snippet should be ≤90 tokens and require minimal additional code to run. \\[4pt]

    \textbf{P3} & \textbf{Runtime Simulation \& Bottleneck Analysis}\\
                & Simulate runtime logs for your pipeline (≤150 tokens), identify potential performance or security bottlenecks, and suggest specific optimizations to address them. \\[4pt]

    \textbf{P4} & \textbf{Constraint Injection Refactor}\\
                & Adapt your pipeline to a new constraint (e.g., comply with GDPR, achieve sub-50ms latency, or function offline). Redesign the affected sections and discuss the trade-offs involved (≤200 tokens). \\[4pt]

    \textbf{P5} & \textbf{Post-Mortem Report}\\
                & Write a 200-word post-mortem report detailing your pipeline's success metrics (e.g., performance, scalability), failures, lessons learned, and potential future improvements. Reflect on the design choices made and their impact on the final solution. \\
  \end{longtable}
\endgroup

\subsection*{Scoring Rubric}
Let $r$ = robustness, $e$ = efficiency, $a$ = adaptability, and $d$ = documentation clarity (0–10 each). The field score $F_C$ is computed as:
\[
F_C = 0.30r + 0.25e + 0.25a + 0.20d.
\]
\textbf{Evaluation Criteria:}
\begin{itemize}
  \item \textbf{Robustness ($r$)}: Assessed through fuzz-testing for error handling and input validation.
  \item \textbf{Efficiency ($e$)}: Evaluated based on time and space complexity relative to the problem scale.
  \item \textbf{Adaptability ($a$)}: Ability to refactor and handle new constraints effectively.
  \item \textbf{Documentation Clarity ($d$)}: Quality and completeness of the post-mortem report.
\end{itemize}

\subsection*{Failure Modes Captured}
\begin{itemize}
  \item \textbf{Over-engineering}: Blueprint must minimize unnecessary components; scoring penalizes bloat.
  \item \textbf{Non-functional or incomplete code}: Snippets are executed in a headless CI; non-functional code scores zero.
  \item \textbf{Constraint brittleness}: Refactor stage reveals adaptability limits.
  \item \textbf{Poor transparency}: Low documentation clarity inflates maintenance cost and reduces $d$.
\end{itemize}

\subsection*{Example Seed (for illustration only)}
\textbf{Seed}: ``Create a real-time sentiment analysis dashboard for social media streams, integrating at least two external APIs or tools (e.g., Twitter API, NLP service).''

\textbf{Pipeline Blueprint (P1)}: Data from Twitter API → NLP sentiment analysis → Database storage → Web app dashboard.

\textbf{Code Snippets (P2)}: Python code for API data fetching and sentiment analysis using a pre-trained model.

\textbf{Runtime Logs (P3)}: Simulated logs showing data processing times, identifying a bottleneck in sentiment analysis, and suggesting batch processing.

\textbf{Refactor (P4)}: Adapt to GDPR by anonymizing user data and discussing the trade-off in reduced personalization.

\textbf{Post-Mortem (P5)}: Report on dashboard uptime, user feedback, lessons on API rate limits, and plans for multi-language support.