% ===== fieldD.tex =====

\section{Field D — Multimodal Creative Synthesis}

\subsection*{Objective}
Test the ability to merge text, code, imagery, and sound into a coherent, novel digital artifact (e.g., a web‐based presentation or interactive experience) that demonstrates creativity, technical skill, and aesthetic judgment. The artifact must integrate multiple modalities seamlessly and pass human evaluation for quality and originality.

\subsection*{Dynamic Prompt Sequence (P1–P5)}
Each run provides a theme seed (e.g., “a journey through time”) and a target audience (e.g., “young adults”). The content and stylistic palette are otherwise unconstrained, encouraging creativity within the given constraints.  
\textbf{Note:} Token limits apply to text only and are flexible within a range to encourage diverse responses. Code, notation, and diagrams are excluded from the count but must be concise and functional.

\begingroup
  \small
  \setlength{\extrarowheight}{3pt}
  \begin{longtable}{@{}p{0.06\linewidth}@{\quad}p{0.9\linewidth}@{}}
    \textbf{P1} & \textbf{Story Premise}\\
                & Draft a narrative premise that fits the theme seed and resonates with the target audience. The premise should not only be engaging but also inspire visual and auditory elements for multimodal integration (80--120 tokens). \\[4pt]

    \textbf{P2} & \textbf{Storyboard Construction}\\
                & Outline a five‐panel storyboard that visually represents the narrative. Each panel should include a concise but evocative text caption and a simple, descriptive ASCII thumbnail to convey the scene (150--200 tokens total). \\[4pt]

    \textbf{P3} & \textbf{Musical Motif}\\
                & Compose an eight‐bar melody in LilyPond or ABC notation that captures the mood of the story. The melody should be renderable and suitable for integration into the final artifact. \\[4pt]

    \textbf{P4} & \textbf{Animated Teaser Code}\\
                & Provide a concise code snippet (in pseudo‐JS/WebGL or Python with a simple graphics library, $\le120$ tokens) that animates one panel from the storyboard and synchronizes the musical motif as background audio. The code must run in a standard browser or Python environment with minimal setup. \\[4pt]

    \textbf{P5} & \textbf{Tri‐School Critique}\\
                & Critique the artifact from three distinct stylistic perspectives (e.g., Romanticism: emotion and nature; Futurism: technology and speed; Minimalism: simplicity). For each, give one strength and one improvement suggestion, demonstrating deep reflection on creative choices. \\
  \end{longtable}
\endgroup

\subsection*{Scoring Rubric}
Let $q$ = aesthetic quality, $m$ = cross‐modal coherence, $o$ = originality, and $c$ = self‐critique depth, each scored on $[0,10]$. The field score $F_D$ is:
\[
  F_D = 0.35\,q + 0.30\,m + 0.25\,o + 0.10\,c.
\]

\textbf{Evaluation Criteria:}
\begin{itemize}
  \item \textbf{Aesthetic Quality ($q$)} (expert raters):
    \begin{itemize}
      \item Engagement (1--10)
      \item Emotional Impact (1--10)
      \item Technical Execution (1--10)
    \end{itemize}
  \item \textbf{Cross‐Modal Coherence ($m$)}: How well text, visuals, sound, and code form a unified experience (1--10).
  \item \textbf{Originality ($o$)}: Novelty and avoidance of clichés (1--10).
  \item \textbf{Self‐Critique Depth ($c$)}: Insightfulness and balance of the critique (1--10).
\end{itemize}

\textbf{Technical Validation:}  
Peers manually validate musical notation syntax and code executability. Invalid notation or non‐functional code scores zero for that component.

\subsection*{Failure Modes Captured}
\begin{itemize}
  \item \textbf{Modality Siloing}: Disconnected modalities that don’t reinforce each other.
  \item \textbf{Genre Cliché}: Overused tropes or predictable choices.
  \item \textbf{Technical Syntax Errors}: Invalid notation or non‐executable code.
  \item \textbf{Shallow Self‐Critique}: Superficial critiques lacking real depth.
\end{itemize}