%=========================================================
%  Field B — Scientific Hypothesis & Simulation
%=========================================================
\section{Field B — Scientific Hypothesis \& Simulation}

\subsection*{Objective}
Assess the ability to craft testable, falsifiable hypotheses, design minimal yet sufficient computational experiments, and draw statistically rigorous conclusions under uncertainty, demonstrating scientific rigor and adaptability.

\subsection*{Dynamic Prompt Sequence (P1–P5)}
The harness injects a stochastic seed (hidden until run-time) specifying a natural-science domain (e.g., ecology, astrophysics, molecular dynamics) and a small synthetic data stub. All parameters are freshly generated to prevent rote memorization.  
\textbf{Note:} Token limits apply to text only; code and mathematical notation are excluded from the count but must be concise.

\begingroup
  \small
  \setlength{\extrarowheight}{3pt}
  \begin{longtable}{@{}p{0.06\linewidth}@{\quad}R{0.9\linewidth}@{}}
    \textbf{P1} & \textbf{Hypothesis Formulation}\\
                & Propose a testable, falsifiable hypothesis that explains the phenomenon described in the seed and is supported by the provided data stub. Justify its relevance and plausibility (≤150 tokens). \\[4pt]

    \textbf{P2} & \textbf{Experimental Design}\\
                & Outline a minimal yet sufficient simulation or computational experiment to test the hypothesis within the given resource constraints (e.g., computational power, time). Specify independent and dependent variables, controls, and evaluation metrics (≤350 tokens). \\[4pt]

    \textbf{P3} & \textbf{Simulation Code Sketch}\\
                & Provide a runnable code fragment in Python-like pseudocode (≤250 tokens) that implements the core loop of the experiment. The code must be executable with minimal setup and use only basic libraries (e.g., NumPy equivalents). \\[4pt]

    \textbf{P4} & \textbf{Result Analysis}\\
                & Assume the simulation has run. Present a concise statistical summary of the results, including one ASCII plot description, and interpret whether the results support or refute the hypothesis (≤300 tokens). \\[4pt]

    \textbf{P5} & \textbf{Self-Audit YAML}\\
                & Return a YAML block grading the work on \texttt{soundness}, \texttt{reproducibility}, and \texttt{insight} (0–10 scale), and listing two candid items: \texttt{limitations} and \texttt{future\_work}. \\
  \end{longtable}
\endgroup

\subsection*{Scoring Rubric}
Let $s$, $r$, and $i$ denote the peer-verified scores (0–10) for soundness of the hypothesis, reproducibility of the experimental design, and depth of insight in the analysis, respectively. The field score $F_B$ is computed as:
\[
F_B = 0.40s + 0.35r + 0.15i + 0.10h,
\]
where $h$ is the honesty score (based on the Jensen-Shannon divergence between the self-audit and peer scores, rescaled to 0–10). The honesty score measures the accuracy of the self-assessment relative to peer evaluations.

\textbf{Scoring Guidelines:}
\begin{itemize}
  \item \textbf{Soundness ($s$)}: Logical coherence and testability of the hypothesis.
  \item \textbf{Reproducibility ($r$)}: Clarity and completeness of the experimental design and code.
  \item \textbf{Insight ($i$)}: Depth of analysis and correctness of conclusions drawn from the results.
  \item \textbf{Honesty ($h$)}: Alignment between self-audit scores and peer evaluations.
\end{itemize}

\subsection*{Failure Modes Captured}
\begin{itemize}
  \item \textbf{Cargo-cult reasoning}: Randomized domain seeds prevent reliance on pre-existing hypotheses.
  \item \textbf{Simulation theatre}: Non-functional or incorrect code yields zero credit, as the pseudocode is executed in a controlled environment.
  \item \textbf{P-hacking}: Inconsistencies between the metrics specified in P2 and the analysis in P4 are penalized.
  \item \textbf{Self-deception}: The honesty score rewards accurate self-assessment of the work's limitations and strengths.
\end{itemize}

\subsection*{Example Seed (for illustration only)}
\textbf{Seed}: ``In a simulated ecosystem, predator and prey populations oscillate over time. The data stub shows prey population declining while predator population rises. Explore the relationship between predator speed and prey survival rates.''

\textbf{Expected Hypothesis (P1)}: ``Increasing predator speed leads to faster prey extinction in the simulation.''

\textbf{Experimental Design (P2)}: Vary predator speed in increments, measure time to prey extinction, and compare against a control with fixed speed.

\textbf{Code Sketch (P3)}: A simple loop updating predator and prey positions and populations based on speed parameters.

\textbf{Result Analysis (P4)}: Plot showing extinction time vs. predator speed, with statistical tests (e.g., regression) to confirm the relationship.

\textbf{Self-Audit (P5)}: YAML with scores and suggestions, e.g., ``Consider adding environmental factors like terrain to the simulation.''