%=========================================================
%  main.tex — RGIG Benchmark Specification V1.4
%=========================================================
\documentclass[11pt]{article}

% ---------- Core packages ----------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{booktabs,longtable,array}
\usepackage{ragged2e}
\usepackage{microtype}
\usepackage{amsmath,amssymb}
\usepackage{etoolbox}
\AtBeginEnvironment{longtable}{\RaggedRight\arraybackslash}
\hbadness=10000
\newcolumntype{R}[1]{>{\RaggedRight\arraybackslash}p{#1}}
\sloppy
\setlength{\emergencystretch}{3em}

% ---------- Unicode mappings ----------
\DeclareUnicodeCharacter{2264}{\ensuremath{\leq}}
\DeclareUnicodeCharacter{2013}{--}
\DeclareUnicodeCharacter{2014}{---}
\DeclareUnicodeCharacter{2012}{--}

% ---------- Hyperref metadata ----------
\hypersetup{
  hidelinks,
  pdfauthor   = {Robert Long (screwball7605@aol.com)},
  pdftitle    = {Reality Grade Intelligence Gauntlet – Benchmark Specification V1.4},
  pdfproducer = {LaTeX with hyperref},
  pdfcreator  = {}
}

% ---------- Document metadata ----------
\title{RGIG — Reality Grade Intelligence Gauntlet\\Benchmark Specification V1.4}
\author{Robert Long \\
        \texttt{screwball7605@aol.com}}
\date{July 5, 2025}

\begin{document}
\maketitle

% ------------------ Purpose ------------------
\section*{Purpose}
The RGIG benchmark measures intelligence well beyond pattern recall, stress-testing five pillars:
\emph{meta-reasoning}, \emph{adaptive learning}, \emph{embodied agency}, \emph{multimodal synthesis}, and \emph{ethical self-governance}. Tasks are served one prompt at a time. There is no ceiling—scores can scale as far as the agent can go.

% ------------------ Field specs ------------------
\input{fieldA.tex} % Abstract Reasoning & Mathematics
\input{fieldB.tex} % Scientific Hypothesis & Simulation
\input{fieldC.tex} % Engineering & Tool Orchestration
\input{fieldD.tex} % Multimodal Creative Synthesis
\input{fieldE.tex} % Ethical Self-Governance & Meta-Audit

% ------------------ Global scoring ------------------
\section*{Global Scoring Method}
Let $s_{ij}\in[0,100]$ be the level-score $j$ within field $i$.  
A field’s aggregate is
\[
  F_i = \sum_{j=1}^{5} w_j\,s_{ij},\quad \sum_{j=1}^{5} w_j = 1.
\]
Overall grade is the geometric mean:
\[
  G = \sqrt[5]{F_A \times F_B \times F_C \times F_D \times F_E},
\]
so a single strong pillar cannot mask a weakness elsewhere.

% ------------------ Peer protocol ------------------
\section*{Peer Review Protocol}
\begin{enumerate}
  \item The target model/agent runs the benchmark, answering each P1--P5 prompt in turn.
  \item After each response, the user types \texttt{Next} to advance.
  \item Once all five are answered, \textbf{three independent peers} replay the run and recompute all scores.
  \item The final field score is the arithmetic mean of the four evaluations (original + 3 peers).
  \item If any field differs by $>10$ points between any two evaluators, human arbitration is triggered.
\end{enumerate}

% ------------------ Usage Guide ------------------
\section*{Benchmark Usage Guide}
\begin{itemize}
  \item \textbf{One prompt at a time.} Start at P1. Don’t reveal later prompts until \texttt{Next}.
  \item \textbf{Self-assessment.} The agent outputs numeric rubric scores for its own YAML audit (P5).
  \item \textbf{Peer review.} Three peers independently replay the session, scoring only the run—not the YAML suggestions.
  \item \textbf{Arbitration.} If peer scores diverge by more than 10, a neutral human adjudicator resolves.
  \item \textbf{Recording.} Log all $F_i$ plus $G$ in your results table below.
\end{itemize}

% ------------------ Why Peer Review? ------------------
\section*{Why Peer Review Is Essential}
Every AI instance (model, agent, hardware, deployment, even browser tab) is unique. Model weights, system load, fine-tuning, and context all shape results—**no single run can ever be “universal.”**  
**Peer averaging and arbitration are required to produce robust, generalizable scores.** Only with multiple runs and reviewers can you claim real benchmarking.

\vspace{1em}
\noindent\textit{Future:} As RGIG grows, teams are encouraged to build open-source tools/scripts for audit parsing, code sandboxing, and automated rubric validation to help scale up and increase transparency.  
Accessibility, multilingual and cross-modal benchmarking (including visual/audio agents), and rating diversity are all actively supported in the RGIG roadmap.

% ------------------ Cross-System Comparison ------------------
\section*{Cross-System Comparison}
Below is a template, now populated with our measured ChatGPT variants and other leading systems:

\begin{table}[ht]
  \small
  \centering
  \caption{RGIG Field Scores and Overall Grade for Different Systems}
  \label{tab:cross_system}
  \begin{tabular}{@{}lrrrrrr@{}}
    \toprule
    \textbf{System}
      & \(\mathbf{F_A}\)  & \(\mathbf{F_B}\)  & \(\mathbf{F_C}\)
      & \(\mathbf{F_D}\)  & \(\mathbf{F_E}\) & \(\mathbf{G}\) \\
    \midrule
    ChatGPT (o4-mini-high)  & 83.5 & 84.0 & 85.0 & 85.5 & 93.0 & 86.1 \\
    ChatGPT (o3 default)    & 74.0 & 75.0 & 72.0 & 73.0 & 81.0 & 75.0 \\
    ChatGPT (4.1 default)   & 90.0 & 89.0 & 86.0 & 79.0 & 95.0 & 87.6 \\
    GPT-4                   & 82.0 & 80.2 & 78.5 & 81.1 & 88.0 & 81.9 \\
    GPT-3.5                 & 70.4 & 65.8 & 68.9 & 75.0 & 72.1 & 71.1 \\
    \bottomrule
  \end{tabular}
\end{table}

% ------------------ Contact ------------------
\section*{Contact}
\begin{itemize}
  \item \textbf{Email:} \href{mailto:screwball7605@aol.com}{screwball7605@aol.com}
  \item \textbf{Facebook:} \href{https://www.facebook.com/SillyDaddy7605}{facebook.com/SillyDaddy7605}
  \item \textbf{X:} \href{https://x.com/LookDeepSonSon}{@LookDeepSonSon}
  \item \textbf{GitHub:} \href{https://github.com/Bigrob7605/R-AGI_Certification_Payload}{Bigrob7605/R-AGI\_Certification\_Payload}
\end{itemize}

\vspace{2em}
\noindent\textit{Note: You’re encouraged to replace or augment these scores with new model runs, peer-averaged results, or arbitration outcomes. Open benchmarking is the standard—may the best intelligence win.}

\end{document}